# JP calibration file
# ANT0 CH9 CONFIGURATION
#41414141	FF	29	0xFFFFFFFF
#4C4C4C4C	FF	29	0xFFFFFFFF
#3C463C3C	FF	29	0xFFFFFFFF
#32323232	FF	29	0xFFFFFFFF
#41414141	FF	29	0xFFFFFFFF
#40404040	FF	29	0xFFFFFFFF
#35353535	FF	29	0xFFFFFFFF

# tx power
ant0.ch9.ref_frame0.tx_power_index=41:41:41:41
ant0.ch9.ref_frame1.tx_power_index=4C:4C:4C:4C
ant0.ch9.ref_frame2.tx_power_index=3C:3C:46:3C
ant0.ch9.ref_frame3.tx_power_index=32:32:32:32
ant0.ch9.ref_frame4.tx_power_index=41:41:41:41
ant0.ch9.ref_frame5.tx_power_index=40:40:40:40
ant0.ch9.ref_frame6.tx_power_index=35:35:35:35
ant0.ch9.ref_frame7.tx_power_index=FF:FF:FF:FF

# pp cw tx pwr
ant0.ch9.ref_frame0.post_tx_power_index=0xff
ant0.ch9.ref_frame1.post_tx_power_index=0xff
ant0.ch9.ref_frame2.post_tx_power_index=0xff
ant0.ch9.ref_frame3.post_tx_power_index=0xff
ant0.ch9.ref_frame4.post_tx_power_index=0xff
ant0.ch9.ref_frame5.post_tx_power_index=0xff
ant0.ch9.ref_frame6.post_tx_power_index=0xff
ant0.ch9.ref_frame7.post_tx_power_index=0xff

# pg delay
ant0.ch9.ref_frame0.pg_delay=0x29
ant0.ch9.ref_frame1.pg_delay=0x29
ant0.ch9.ref_frame2.pg_delay=0x29
ant0.ch9.ref_frame3.pg_delay=0x29
ant0.ch9.ref_frame4.pg_delay=0x29
ant0.ch9.ref_frame5.pg_delay=0x29
ant0.ch9.ref_frame6.pg_delay=0x29
ant0.ch9.ref_frame7.pg_delay=0x29

# max gating gain
ant0.ch9.ref_frame0.max_gating_gain=0xFFFFFFFF
ant0.ch9.ref_frame1.max_gating_gain=0xFFFFFFFF
ant0.ch9.ref_frame2.max_gating_gain=0xFFFFFFFF
ant0.ch9.ref_frame3.max_gating_gain=0xFFFFFFFF
ant0.ch9.ref_frame4.max_gating_gain=0xFFFFFFFF
ant0.ch9.ref_frame5.max_gating_gain=0xFFFFFFFF
ant0.ch9.ref_frame6.max_gating_gain=0xFFFFFFFF
ant0.ch9.ref_frame7.max_gating_gain=0xFFFFFFFF

# ANT1 CH9 CONFIGURATION
#43434343	FF	28	0xFFFFFFFF
#47474747	FF	27	0xFFFFFFFF
#3E483E3E	FF	28	0xFFFFFFFF
#34343434	FF	28	0xFFFFFFFF
#3C3C3C3C	FF	27	0xFFFFFFFF
#3B3B3B3B	FF	27	0xFFFFFFFF
#30303030	FF	27	0xFFFFFFFF

# tx power
ant1.ch9.ref_frame0.tx_power_index=43:43:43:43
ant1.ch9.ref_frame1.tx_power_index=47:47:47:47
ant1.ch9.ref_frame2.tx_power_index=3E:3E:48:3E
ant1.ch9.ref_frame3.tx_power_index=34:34:34:34
ant1.ch9.ref_frame4.tx_power_index=3C:3C:3C:3C
ant1.ch9.ref_frame5.tx_power_index=3B:3B:3B:3B
ant1.ch9.ref_frame6.tx_power_index=30:30:30:30
ant1.ch9.ref_frame7.tx_power_index=FF:FF:FF:FF

# pp cw tx pwr
ant1.ch9.ref_frame0.post_tx_power_index=0xff
ant1.ch9.ref_frame1.post_tx_power_index=0xff
ant1.ch9.ref_frame2.post_tx_power_index=0xff
ant1.ch9.ref_frame3.post_tx_power_index=0xff
ant1.ch9.ref_frame4.post_tx_power_index=0xff
ant1.ch9.ref_frame5.post_tx_power_index=0xff
ant1.ch9.ref_frame6.post_tx_power_index=0xff
ant1.ch9.ref_frame7.post_tx_power_index=0xff

# pg delay
ant1.ch9.ref_frame0.pg_delay=0x28
ant1.ch9.ref_frame1.pg_delay=0x27
ant1.ch9.ref_frame2.pg_delay=0x28
ant1.ch9.ref_frame3.pg_delay=0x28
ant1.ch9.ref_frame4.pg_delay=0x27
ant1.ch9.ref_frame5.pg_delay=0x27
ant1.ch9.ref_frame6.pg_delay=0x27
ant1.ch9.ref_frame7.pg_delay=0x27

# max gating gain
ant1.ch9.ref_frame0.max_gating_gain=0xFFFFFFFF
ant1.ch9.ref_frame1.max_gating_gain=0xFFFFFFFF
ant1.ch9.ref_frame2.max_gating_gain=0xFFFFFFFF
ant1.ch9.ref_frame3.max_gating_gain=0xFFFFFFFF
ant1.ch9.ref_frame4.max_gating_gain=0xFFFFFFFF
ant1.ch9.ref_frame5.max_gating_gain=0xFFFFFFFF
ant1.ch9.ref_frame6.max_gating_gain=0xFFFFFFFF
ant1.ch9.ref_frame7.max_gating_gain=0xFFFFFFFF

restricted_channels=0x0020
alternate_pulse_shape=0x01
