# common calibration file
ant0.ch5.ant_delay=37:40:00:00
ant0.ch9.ant_delay=37:40:00:00

ant1.ch5.ant_delay=3a:40:00:00
ant1.ch9.ant_delay=3a:40:00:00

ant2.ch5.ant_delay=38:40:00:00
ant2.ch9.ant_delay=38:40:00:00

ant3.ch5.ant_delay=38:40:00:00
ant3.ch9.ant_delay=38:40:00:00

ant_grp1.ch9.pdoa.axisx.offset=e2:0c
ant_grp1.ch9.pdoa.axisy.offset=00:00

ant_grp2.ch9.pdoa.axisx.offset=00:00
ant_grp2.ch9.pdoa.axisy.offset=7f:10

xtal_trim=0x30

# signed in 2s complement FF -> -0.25 dB
ant0.ch5.pa_gain_offset=0x00
ant0.ch9.pa_gain_offset=0x00

ant1.ch5.pa_gain_offset=0x00
ant1.ch9.pa_gain_offset=0x00

ant2.ch5.pa_gain_offset=0x00
ant2.ch9.pa_gain_offset=0x00

ant3.ch5.pa_gain_offset=0x00
ant3.ch9.pa_gain_offset=0x00

#Coex
wifi_coex_mode=01
wifi_coex_time_gap_t1=01
ch5.wifi_coex_enabled=01
ch9.wifi_coex_enabled=01
